# AidlDemo

./: README.md  settings.gradle
clientdemo/: build.gradle
clientdemo/src/main/: AndroidManifest.xml
clientdemo/src/main/java/com/yqw/aidldemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/yqw/mylibrary/: Book.aidl  IMyAidlInterface.aidl  ISearchBooksCallback.aidl
mylibrary/src/main/java/com/yqw/mylibrary/: Book.java
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/java/com/yqw/servicedemo/: MainActivity.java  MyService.java
